DB_HOST=cluster0.n2rmk.mongodb.net/flickbase
DB_USER=admin
DB_PASS=LgwN4NYAaq8z9VmJ
DB_SECRET=sljdbfkjsdbfjsdbf28rwejsd3en3r
EMAIL_PASSWORD=afjuwxcrzllhqdok
EMAIL=the.coding.rev@gmail.com
EMAIL_MAIN_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/

